# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h prev
bind -n M-l next

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Window Title Bar Styling
set-window-option -g window-status-current-style fg=brightyellow,bg=cyan
set-window-option -g window-status-style fill=default,fg=green,bg=cyan
set-window-option -g window-status-format "#{?#{==:#{window_index},0},#[fg=#2CBCD3#,bg=default]\uE0B6,#[fg=#2CBCD3#,bg=#2CBCD3]\uE0B6}#[fg=#00505D, bg=#2CBCD3] #I #W #{?window_end_flag,#[fg=#2CBCD3#,bg=default]\uE0B4,#[fg=#2CBCD3#,bg=#2CBCD3]\uE0B4}"
set-window-option -g window-status-current-format "#{?#{==:#{window_index},0},#[fg=#00505D#,bg=default]\uE0B6,#[fg=#00505D#,bg=#2CBCD3]\uE0B6}\
#[fg=brightcyan, bg=#00505D] #I #W #{?window_end_flag,#[fg=#00505D#,bg=default]\uE0B4,#[fg=#00505D#,bg=#2CBCD3]\uE0B4}"

set-window-option -g window-status-separator ""
set-option -g status-justify right

set-option -g status on 
set-option -g status-bg default

# Status line styling
set-option -g status-left "#[fg=#00505D#,bg=default]\uE0B6#[fg=brightcyan, bg=#00505D]󰯉 #[fg=#00505D#,bg=#008DA3]\uE0B4#[fg=#00363E#,bg=#008DA3] #S#[fg=#008DA3, bg=#2CBCD3]\ue0b4 #[fg=#00505D, bg=#2CBCD3]#{pane_current_path} #[fg=#2CBCD3, bg=default]\uE0b4    "

set -g status-right-length 40 
set -g status-left-length 100 
set -g status-right "" 

# Use vim keys within a buffer (aka like the help page or something)
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# force a reload of the config file
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Add titles to the top for easier navigation/readability
set-option -g set-titles off
set -g pane-border-status off 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Hopefully enable strikethrough
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

# Make it so tmux doesn't close upon killing a session
set-option -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
